// translations.js
export const translations = {
  en: {
    Sheep: "sheep",
    Goat: "goat",
    Parrot: "parrot",
    cat: "Cat",
    chicken: "Chicken",
    horse: "Horse",
    cow: "Cow",
    dog: "Dog",
    fishandturtle: "Fish and Turle",
    rabbit: "Rabbit",
    duck: "duck",
    squirrel: "Squirrel",
    hamster: "Hamster",
    pigeon: "Pigeon",
    morepets: "More Pets",
    heroparagraph: "Adopt, sell, rescue or find your missing pet",
    postyourad: " Post Your Ad",
    viewads: "View Ad",
    findpets: "Find Pets",
    search: "Search",
    entertext: "Enter Text",
    adtype: "Ad Type",
    gender: "Gender",
    age: "Age",
    pettype: "Pet Type",
    price: "Price",
    editad: "Edit Ad",
    name: "Name",
    petname: "Pet Name",
    petDescription: "Pet Description",
    petGender: "Pet Gender",
    petAge: "Pet Age",
    petType: "Pet Type",
    Typeofad: "Type of Ad",
    petPrice: "Pet Price",
    mainImage: "Main Image",
    change: "Change",
    otherImages: "Other Images",
    previewAd: "Preview Ad",
    cancel: "Cancel",
    saveChanges: "Save Changes",
    postAd: "Post Ad",
    upload: "Upload",
    city: "City",
    zipCode: "Zip Code",
    saveasDraft: "Save as Draft",
    postandpayLater: "Post and Pay Later",
    postandpay: "Post and Pay",
    paidAdMessage: "Your ad has been posted!",
    edit: "Edit",
    notpaidadmessage:
      "Remember that you can’t remove your ad until you pay for it",
    deletepaidadmessage: "Are you sure you want to delete this ad?",
    deletenotpaidadmessage:
      "You need to pay for this ad before you can delete it",
    payforad: "Pay for Ad",
    delete: "Delete",
    yourCountry: "Your Country",
    languages: "Languages",
    about: "About",
    contactus: "Contact Us",
    blogs: "Blogs",
    cancelMessage: "Your changes won’t be saved",
    understand: "I understand",
    goBack: "Go Back",
    signin: "Sign In",
    signup: "Sign Up",
    missing: "Missing",
    temporaryAdoption: "Temporary Adoption",
    mating: "Mating",
    rescue: "Free Rescue",
    sale: "Sale",
    adoption: "Adoption",
    female: "Female",
    male: "Male",
    young: "0 - 3 years",
    older: "3- 6 years",
    morethan: "More than 6 years",
  },
  ar: {
    Sheep: "خروف",
    Goat: " ماعز",
    Parrot: " ببغاء",
    cat: " قط",
    chicken: " دجاجة",
    horse: " حصان",
    dog: " كلب",
    cow: " بقرة",
    fishandturtle: " سمك وسلحفاة",
    rabbit: " أرنب",
    duck: " بطة",
    squirrel: " سنجاب",
    hamster: " هامستر",
    pigeon: " حمامة",
    morepets: "الحيوانات الأليفة",
    heroparagraph:
      "تبني ، بيع ، إنقاذ ، مفقود ، مكانك الأول للبحث حيوانك الأليف",
    postyourad: "نشر إعلان جديد",
    viewads: "عرض الإعلانات",
    findpets: "العثور على الحيوانات الأليفة",
    search: "البحث عن الإعلانات",
    entertext: "أدخل النص",
    adtype: "نوع الإعلان",
    gender: "جنس الحيوان الأليف",
    age: "عمر الحيوان الأليف",
    pettype: "سعر الحيوان الأليف",
    price: "سعر الحيوان الأليف",
    editad: "تحرير الإعلان",
    petname: "اسم",
    petDescription: "وصف الحيوان الأليف",
    petGender: "جنس الحيوان الأليف",
    petAge: "عمر الحيوان الأليف",
    petType: "نوع الحيوان الأليف",
    Typeofad: "نوع الإعلان",
    petPrice: "سعر الحيوان الأليف",
    mainImage: "الصورة الرئيسية",
    change: "تغيير",
    otherImages: "الصور الأخرى",
    previewAd: "معاينة الإعلان",
    cancel: "إلغاء",
    saveChanges: "حفظ التغييرات",
    postAd: "نشر إعلان جديد",
    upload: "رفع الصورة",
    city: "الرمز البريدي ",
    zipCode: "المدينة",
    saveasDraft: "حفظ كمسودة",
    postandpayLater: "نشر والدفع لاحقًا",
    postandpay: "نشر والدفع الآن",
    paidAdMessage: "تم نشر إعلانك!",
    edit: "تعديل",
    notpaidadmessage: "تذكر أنك لا تستطيع إزالة إعلانك حتى تدفع ثمنه",
    deletepaidadmessage: "هل أنت متأكد أنك تريد حذف هذا الإعلان؟",
    deletenotpaidadmessage: "يجب عليك دفع مبلغ الإعلان قبل أن تتمكن من حذفه",
    payforad: "دفع مبلغ الإعلان",
    delete: "حذف",
    yourCountry: "بلدك",
    languages: "لغة",
    about: "عن بيتس هيلبفول",
    contactus: "اتصل بنا",
    blogs: "مدونة",
    cancelMessage: "لن يتم حفظ تغييراتك",
    understand: "موافق",
    goBack: "العودة إلى الإعلان",
    signin: "تسجيل الدخول",
    signup: "اتصل بنا",
    female: "",
    male: ""
  },
  // ... other languages
};
